
<ion-header>

  <ion-navbar>
    <ion-title>User Profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card *ngFor="let userDTO of userData">
      <ion-row> 
          <ion-col><strong>Name </strong></ion-col>
      </ion-row>
      <ion-row>
        <ion-col>{{userDTO.name}}</ion-col>
      </ion-row>
      <ion-row> 
          <ion-col><strong>Mobile Number </strong></ion-col>
      </ion-row>
      <ion-row>
        <ion-col>{{userDTO.mobile}}</ion-col>
      </ion-row>
      <ion-row> 
          <ion-col><strong>Email Id </strong></ion-col>
      </ion-row>
      <ion-row>
        <ion-col>{{userDTO.email}}</ion-col>
      </ion-row>
      <ion-row> 
          <ion-col><strong>Citizen / Passport Number </strong></ion-col>
      </ion-row>
      <ion-row>
        <ion-col>{{cidNo}}</ion-col>
      </ion-row>
  </ion-card>

</ion-content>
