<ion-header>

  <ion-navbar hideBackButton>

    <button ion-button menuToggle class=""> 
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title class="title" [hidden]="!policyTitle">Choose your Policy</ion-title>
    <ion-title class="title" [hidden]="!creditTitle">Choose your Loan Account</ion-title>
    <ion-buttons right>
        <button class="back-button disable-hover bar-button bar-button-ios back-button-ios bar-button-default bar-button-default-ios show-back-button" 
          ion-button="bar-button" ng-reflect-klass="back-button" navPop>
          <span class="button-inner">
            <ion-icon class="back-button-icon icon" role="img" 
            aria-label="arrow back" ng-reflect-klass="back-button-icon"  
            ng-reflect-name="arrow-back">
          </ion-icon>
            <span class="back-button-text" style="transform: translateX(0px);" ng-reflect-klass="back-button-text" ng-reflect-ng-class="back-button-text-ios">Back</span></span><div class="button-effect"></div></button>
      </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  
  <form  method="post" [formGroup]="policyForm">
    <div *ngFor="let policyNumber of policyNo" [hidden]="!lifeFlag">
        <button (click)="policyDetails(policyNumber.POLICY_NO, 'life')" ion-button block color="facebook" type="submit">
          {{policyNumber.POLICY_NO}}
        </button>
    </div>
    <div *ngFor="let policyNumber of policyNo" [hidden]="!creditFlag">
      <button (click)="policyDetails(policyNumber.ACCOUNT_NO, 'credit')" ion-button block color="facebook" type="submit">
        {{policyNumber.ACCOUNT_NO}} 
      </button>
    </div>
    <div *ngFor="let policyNumber of policyNo" [hidden]="!generalFlag">
        <button (click)="policyDetails(policyNumber.POL_NO, 'general')" ion-button block color="facebook" type="submit">
          {{policyNumber.POL_NO}} 
        </button>
    </div>
    <div [hidden]="!deferredFlag">
        <ion-thumbnail item-start center>
            <img class="logo" src="assets/imgs/logo.png"/>
          </ion-thumbnail>
          <p></p>
        <ion-card>
          <ion-card-header>  
            Financial Security and Services Department
          </ion-card-header>
          
          <button (click)="policyDetails('', 'immediate')" ion-button block color="facebook" type="submit">
            IMMEDIATE ANNUITY SCHEME
          </button>
          <button (click)="policyDetails('', 'deferred')" ion-button block color="facebook" type="submit">
              DEFERRED ANNUITY SCHEME
          </button>
        </ion-card>
    </div>
    <div *ngFor="let policyNumber of policyNo" [hidden]="!deferredPolFlag">
        <button (click)="policyDetails(policyNumber.POLICYNO, 'deferreddetails')" ion-button icon-end block color="facebook" type="submit">
          {{policyNumber.POLICYNO}} 

        </button>
    </div>
    <div *ngFor="let policyNumber of policyNo" [hidden]="!immediatePolFlag">
        <button (click)="policyDetails(policyNumber.POLNO, 'immediatedetails')" ion-button icon-end block color="facebook" type="submit">
          {{policyNumber.POLNO}} 

        </button>
    </div>
    <div [hidden]="!othersFlag">
      <ion-thumbnail item-start center>
        <img class="logo" src="assets/imgs/logo.png"/>
      </ion-thumbnail>
      <p></p>
        <ion-card>
          <ion-card-header>  
            PAYABLE ACCOUNTS
          </ion-card-header>
          
          <button (click)="policyDetails('', 'creditOthers')" ion-button block color="facebook" type="submit">
            CREDIT INVESTMENT
          </button>
          <button (click)="policyDetails('', 'lifeOthers')" ion-button block color="facebook" type="submit">
            LIFE INSURANCE
          </button>
          <button (click)="policyDetails('', 'deferredOthers')" ion-button block color="facebook" type="submit">
            DEFERRED ANNUITY
          </button>
        </ion-card>
    </div>
    <div [hidden]="!reportFlag">
        <ion-thumbnail item-start center>
          <img class="logo" src="assets/imgs/logo.png"/>
        </ion-thumbnail>
        <p></p>
          <ion-card>
            <button (click)="policyDetails('', 'loanReport')" ion-button block color="facebook" type="submit">
              LOAN STATEMENT
            </button>
            <button (click)="policyDetails('', 'ppfReport')" ion-button block color="facebook" type="submit">
              PRIVATE PROVIDENT FUND
            </button>
            <button (click)="policyDetails('', 'gisReport')" ion-button block color="facebook" type="submit">
              GROUP INSURANCE SCHEME
            </button>
          </ion-card>
      </div>
      <div *ngFor="let policyNumber of policyNo" [hidden]="!loanReportFlag">
        <button (click)="policyDetails(policyNumber.CREDIT_ID, 'loanReportPdf')" ion-button block color="facebook" type="submit">
          {{policyNumber.ACCOUNT_NO}} 
        </button>
      </div>
      <div *ngFor="let policyNumber of policyNo" [hidden]="!gisReportFlag">
        <button (click)="policyDetails(policyNumber.POLNO, 'gisReportPdf')" ion-button block color="facebook" type="submit">
          {{policyNumber.POLNO}} 
        </button>
      </div>
      <div *ngFor="let policyNumber of policyNo" [hidden]="!ppfReportFlag">
          <ion-item>
              <ion-row> 
                  <ion-col><strong>Citizen ID </strong></ion-col>
              </ion-row>
              <ion-row> 
                <ion-col>{{policyNumber.CITIZENID}}</ion-col>
              </ion-row>
              <ion-row> 
                  <ion-col><strong>PF Number </strong></ion-col>
              </ion-row>
              <ion-row> 
                <ion-col>{{policyNumber.PFNUMBER}}</ion-col>
              </ion-row>
              <ion-row> 
                  <ion-col><strong>Employer Contribution </strong></ion-col>
              </ion-row>
              <ion-row> 
                <ion-col>Nu. {{policyNumber.ERCONTRIBUTION}}</ion-col>
              </ion-row>
              <ion-row> 
                  <ion-col><strong>Employee Contribution</strong></ion-col>
              </ion-row>
              <ion-row> 
                <ion-col>Nu. {{policyNumber.EECONTRIBUTION}}</ion-col>
            </ion-row>
          </ion-item>
        <button (click)="policyDetails(policyNumber.CITIZENID, 'ppfReportPdf')" ion-button block color="facebook" type="submit">
          VIEW 
        </button>
      </div>
    </form>
</ion-content>
