page-dashboard {
    .logo{
        margin: 0 auto;
    }
    .text{
        text-align: center;
    }
    .pics{
        float: left;
        font-size: 8px;
        padding: 5px;
        width: 90px;
        //margin-left: 10px;
        text-align: center;
    }
    .buttoncolor{
        background-color: darkblue;
        color: #ffffff;
        
    }
    .alignRight{
		font-size: 11px;
		float: right;
    }
    .button {
        float: left;
    }

    .error{
        background-color: red;
    }
    .pdmsicon{
		//width: 45px;
		margin: 0 auto;
    }
    
	.image-row p{
        text-align: center;
        font-size: 8px;
		-webkit-background-size: 100%;
    	-moz-background-size: cover;
    	background-size: cover;
	}
}
