<!--
  Generated template for the FeedbackPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons left>
      <button ion-button icon-only (click)="goToHome()">
          <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Feedback</ion-title>
    <ion-buttons right> 
      <button ion-button icon-only (click)="callPage()">
        <ion-icon  name="call"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  
    <ion-item>
        <ion-title><strong> RICB FEEDBACK FORM</strong></ion-title>
    </ion-item>
    <ion-item class="rounded">
      <ion-input type="text" placeholder="Subject" round text-center [(ngModel)]="subject"></ion-input>
    </ion-item>
    <ion-item class="rounded" id="height">
      <ion-textarea type="text" placeholder="Message" round text-center [(ngModel)]="message"></ion-textarea>
      
    </ion-item>
    <p><label class="mandatory">* All fields are mandatory.</label></p>
    <button (click)="sendEmail()" ion-button block color="facebook" type="submit" class="roundedbutton">
      Submit
    </button>
</ion-content>
