
<ion-header>
  <ion-navbar>
    <ion-buttons left>
      <button ion-button icon-only (click)="goToHome()">
          <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>About Us</ion-title>
    <ion-buttons right> 
      <button ion-button icon-only (click)="callPage()">
        <ion-icon  name="call"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding class="about">
    <ion-title center>About Us</ion-title>
    The Royal Insurance Corporation of Bhutan Limited (RICB) is the country's second oldest financial 
    institute incorporated on 7th January 1975 under the Royal Charter of His Majesty the Fourth Druk Gyalpo 
    Jigme Singye Wangchuck. RICB is the only multi-faceted financial service provider in the kingdom catering 
    Life Insurance, General Insurance, Credit Facilities and other Social Security Schemes.
    <p><ion-title left><strong>Vision:</strong></ion-title></p>
    <i>To be the premier financial service provider in the country and beyond, seuring the ever evolving 
      aspirations of the society.
    </i>
    <p><ion-title><strong>Mission:</strong></ion-title></p>
    <i>
      We offer premier insurance, credit, and other social security services, delivering personalized services
       at affordable cost by professional employees through comprehensive network. We strive to enhance mutually 
       beneficial relationship to satisfy our stakeholders.  
    </i>
    <p><ion-title><strong>Core Values: Tactics:</strong></ion-title></p>
    <div class="">
      <i>
        <strong>T</strong>ransparency - Openness is our name  
      </i>
    </div>
    <div class="">
      <i>
          <strong>A</strong>ccountability - Honouring our responsibility  
      </i>
    </div>
    <div class="">    
    <i>
        <strong>C</strong>ommitment - Delivering our promises  
    </i>
    </div>
    <div class="">
    <i>
        <strong>T</strong>eam Work - United we stand  
    </i>
  </div>
  <div class="">
    <i>
        <strong>I</strong>ntegrity - Playing by the rules  
    </i>
  </div>
  <div class="">
    <i>
        <strong>C</strong>reativity - New day, new ideas  
    </i>
  </div>
  <div class="">
    <i>
        <strong>S</strong>pecialization - Pursuing greater heights  
    </i>
  </div>
</ion-content>
