
<ion-header>
    <ion-navbar hideBackButton>
        <button ion-button menuToggle class=""> 
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>DEFERRED ANNUITY SCHEME</ion-title>
        <ion-buttons right>
        <button class="back-button disable-hover bar-button bar-button-ios back-button-ios bar-button-default bar-button-default-ios show-back-button" 
            ion-button="bar-button" ng-reflect-klass="back-button" navPop>
            <span class="button-inner">
            <ion-icon class="back-button-icon icon" role="img" 
            aria-label="arrow back" ng-reflect-klass="back-button-icon"  
            ng-reflect-name="arrow-back">
            </ion-icon>
            <span class="back-button-text" style="transform: translateX(0px);" ng-reflect-klass="back-button-text" ng-reflect-ng-class="back-button-text-ios">Back</span></span><div class="button-effect"></div></button>
        </ion-buttons>
    </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-item *ngFor="let lifeDto of policyDtls" class="politem" text-wrap>
    <ion-row> 
        <ion-col col-5><strong>Name </strong></ion-col>
        <ion-col col-1>:</ion-col>
        <ion-col col-6>{{lifeDto.CUSTNAME}}</ion-col>
    </ion-row>
    <ion-row> 
        <ion-col col-5><strong>Policy Number </strong></ion-col>
        <ion-col col-1>:</ion-col> 
        <ion-col col-6>{{lifeDto.PLOICY_NO}}</ion-col>
    </ion-row>
    <ion-row> 
        <ion-col col-5><strong>Inception Date </strong></ion-col>
        <ion-col col-1>:</ion-col> 
        <ion-col col-6>{{lifeDto.PLOICY_DATE}}</ion-col>
    </ion-row>
    <ion-row> 
        <ion-col col-5><strong>Close Date </strong></ion-col>
        <ion-col col-1>:</ion-col> 
        <ion-col col-6>{{lifeDto.CLOSE_DATE}}</ion-col>
    </ion-row>
    <ion-row> 
        <ion-col col-5><strong>Term - Payment Mode </strong></ion-col>
        <ion-col col-1>:</ion-col> 
        <ion-col col-6>{{lifeDto.PREMIUMTYPE}}</ion-col>
    </ion-row>
    <ion-row> 
        <ion-col col-5><strong>Premium Amount </strong></ion-col>
        <ion-col col-1>:</ion-col> 
        <ion-col col-6>{{lifeDto.PREMIUMAMOUNT}}</ion-col>
    </ion-row>
    <ion-row> 
        <ion-col col-5><strong>Amount - Sum Assured </strong></ion-col>
        <ion-col col-1>:</ion-col> 
        <ion-col col-6>{{lifeDto.SUMASSURED}}</ion-col>
        <!-- <ion-input [hidden] class="premiumAmount"></ion-input> -->

    </ion-row>
    </ion-item>
    <ion-row [hidden]="!yearlyFlag">
      <ion-label  class="politem" text-left>You want to pay for</ion-label>
        <ion-select [(ngModel)]="installment" #C (ionChange)="calculateInstallment(C.value)">
            <ion-option value="s" selected>Select Installment</ion-option>
            <ion-option value="1">1</ion-option>
        </ion-select>
    </ion-row>
    <ion-row [hidden]="!monthlyFlag">
        <ion-label  class="politem" text-left>You want to pay for</ion-label>
          <ion-select [(ngModel)]="installment" #C (ionChange)="calculateInstallment(C.value)">
            <ion-option value="s" selected>Select Installment</ion-option>
            <ion-option value="1">1 month</ion-option>
            <ion-option value="2">2 months</ion-option>
            <ion-option value="3">3 months</ion-option>
            <ion-option value="4">4 months</ion-option>
            <ion-option value="5">5 months</ion-option>
            <ion-option value="6">6 months</ion-option>
            <ion-option value="7">7 months</ion-option>
            <ion-option value="8">8 months</ion-option>
            <ion-option value="9">9 months</ion-option>
            <ion-option value="10">10 months</ion-option>
            <ion-option value="11">11 months</ion-option>
            <ion-option value="12">12 months</ion-option>
          </ion-select>
      </ion-row>
    <ion-row> 
        <ion-col text-center><strong>Amount To Pay </strong></ion-col>
    </ion-row>
    <ion-row> 
      <ion-col col-12><strong> 
        <ion-input type="number" class="textAmt" placeholder="Enter Amount" [(ngModel)]="amountToPay" round text-center></ion-input>
      </strong></ion-col>
  </ion-row>
  <p></p>
    <button ion-button block color="facebook" type="submit" (click)="confirmpayment()">
      PROCEED TO PAY
    </button>
</ion-content>
