<!--
  Generated template for the BusinessPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
      <ion-buttons left>
        <button ion-button icon-only (click)="goToHome()">
            <ion-icon name="arrow-back"></ion-icon>
        </button>
      </ion-buttons>
      <ion-title>Business</ion-title>
      <ion-buttons right> 
        <button ion-button icon-only (click)="callPage()">
          <ion-icon  name="call"></ion-icon>
        </button>
      </ion-buttons>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <form method="post">
        <div *ngFor="let businessDataDTO of businessData" class="businessData" [hidden]="!businessFlag">
          <button (click)="businessDetails(businessDataDTO.business_id)" ion-button icon-end block color="facebook" type="submit" class="businessTxt">
            {{businessDataDTO.business_name}} 
          </button>
        </div>
    </form>
    <div *ngFor="let businessDataDTO of businessData" class="lob" [hidden]="!detailsFlag">
      
        {{businessDataDTO.contents}}
      
    </div>
</ion-content>
