<!--
  Generated template for the RegistrationformPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>User Registration</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-thumbnail item-start center>
    <img class="logo" src="assets/imgs/logo.png"/>
  </ion-thumbnail>
  <p></p>
  <ion-list class="registration" [hidden]="!regFlag">
    <form (submit)="registerUser()" method="post" [formGroup]="registrationForm">
      
      <ion-item>
        <ion-label color="primary" floating>Name</ion-label>
        <ion-input type="text" [(ngModel)]="uname" formControlName="uname" round></ion-input>
      </ion-item>
      <ion-item>
        <ion-label color="primary" floating>Password</ion-label>
        <ion-input type="password" [(ngModel)]="password" formControlName="password" round></ion-input>
      </ion-item>
      <ion-item>
        <ion-label color="primary" floating>Phone Number</ion-label>
        <ion-input type="number" [(ngModel)]="phoneNo" formControlName="phoneNo" round maxlength="8"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label color="primary" floating>Email</ion-label>
        <ion-input type="email" [(ngModel)]="email" formControlName="email" round></ion-input>
      </ion-item>
      <div class="validation-errors">
        <ng-container *ngIf="!registrationForm.controls.email.valid && registrationForm.controls.email.dirty && !registrationForm.controls.email.pending" >
        Enter valid email
        </ng-container>
      </div>
      <ion-item>
        <ion-label color="primary" floating>Citizen / Passport Number</ion-label>
        <ion-input type="number" [(ngModel)]="cidNumber" formControlName="cidNumber" round></ion-input>
      </ion-item>
      <p></p>
      <button ion-button block color="facebook" type="submit">
        REGISTER
      </button>

    </form>
  </ion-list>

  <div class="registration" [hidden]="!otpFlag">
    <ion-title>OTP Verification</ion-title>
    <ion-item>
      <label color="primary" floating>Enter OTP</label>
      <ion-input type="number" [(ngModel)]="otp" round></ion-input>
    </ion-item>
    <button ion-button block color="facebook" type="submit" (click)="verifyOTP()">
      Done
    </button>
  </div>
</ion-content>
