
<ion-header>
    <ion-navbar hideBackButton>
        <button ion-button menuToggle class=""> 
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>General Insurance</ion-title>
        <ion-buttons right>
        <button class="back-button disable-hover bar-button bar-button-ios back-button-ios bar-button-default bar-button-default-ios show-back-button" 
            ion-button="bar-button" ng-reflect-klass="back-button" navPop>
            <span class="button-inner">
            <ion-icon class="back-button-icon icon" role="img" 
            aria-label="arrow back" ng-reflect-klass="back-button-icon"  
            ng-reflect-name="arrow-back">
            </ion-icon>
            <span class="back-button-text" style="transform: translateX(0px);" ng-reflect-klass="back-button-text" ng-reflect-ng-class="back-button-text-ios">Back</span></span><div class="button-effect"></div></button>
        </ion-buttons>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
    <ion-item *ngFor="let genDto of policyDtls" class="politem" text-wrap>
      <ion-row> 
          <ion-col col-5><strong>POLICY TYPE </strong></ion-col>
          <ion-col col-1>:</ion-col>
          <ion-col col-6>{{genDto.POL_DEPT_CODE}}</ion-col>
      </ion-row>
      <ion-row> 
          <ion-col col-5><strong>POLICY NO </strong></ion-col>
          <ion-col col-1>:</ion-col> 
          <ion-col col-6>{{genDto.POL_NO}}</ion-col>
      </ion-row>
      <ion-row> 
          <ion-col col-5><strong>SUM INSURED </strong></ion-col>
          <ion-col col-1>:</ion-col> 
          <ion-col col-6>{{genDto.SUM_INSURED}}</ion-col>
      </ion-row>
      <ion-row> 
          <ion-col col-5><strong>INCEPTION DATE </strong></ion-col>
          <ion-col col-1>:</ion-col> 
          <ion-col col-6>{{genDto.INCEPTION_DATE}}</ion-col>
      </ion-row>
      <ion-row> 
          <ion-col col-5><strong>EXPIRY DATE </strong></ion-col>
          <ion-col col-1>:</ion-col> 
          <ion-col col-6>{{genDto.EXPIRY_DATE}}</ion-col>
      </ion-row>
      <ion-row> 
          <ion-col col-5><strong>STATUS </strong></ion-col>
          <ion-col col-1>:</ion-col> 
          <ion-col col-6>{{genDto.STATUS}}</ion-col>
      </ion-row>
      <ion-row> 
          <ion-col col-5><strong>PREMIUM </strong></ion-col>
          <ion-col col-1>:</ion-col> 
          <ion-col col-6>{{genDto.PREMIUM}}</ion-col>
      </ion-row>
      </ion-item>
      
  </ion-content>
  