<!--
  Generated template for the RegistrationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Registration</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="content">
  <ion-thumbnail item-start center>
    <img class="logo" src="assets/imgs/logo.png"/>
  </ion-thumbnail>
  <label class="terms">Terms & Conditions</label>
  <p class="regcontent">
    By downloading or using the app, these terms will automatically apply once you click
    the 'ACCEPT' button - you should make sure that you read them carefully before 
    using the app. We are committed to ensure that the app is as useful and efficient as 
    possible. For that reason, we reserve the right to make changes to the app or to charge 
    we reserve the right to make changes to the app or to charge
    for its services,at any time and for any reason.
    </p>
    <p>The following are the terms and conditions governing the usage and operations of the
      app:
    </p>
     
      <ul>
        <li> You can only use RICB app to transact for insurance policy or loans against
          your login ID.you can also pay insurance premium/loans of your families,
          relatives or friends only after confirming the details displayed in the app. RICB
          will not be liable for any erroes and omissions.
        </li>
      <li>You must follow the prescribed authentication procedures and security
        measures required for transactions.
      </li>
      <li>You are responsible for all transactions carried out with your login ID and
        associated password.you are,therefore,strongly advised not to reveal or share
        your login creentials and/or password to any other person or entity through
        any medium.
      </li>
      <li>RICB is not responsible for any loss resulting from your violation of the terms
        and conditons and/or your non-compliance with the prescribed operating
        procedures.you also agree to indemnify RICB for any loss caused by such
        violation.
      </li>
      <li>You agree and confirm that you will not use RICB's name and its services for
        any illegal/unauthorised purpose or in any manner inconsistentwith the
        terms and conditions.
      </li>
      <li>You understand, agree and confirm that RICB does not guarantee the
        successful completion of all transactions.RICB is not responsible for loss
        caused by delay,failure or non-availability of app services.
      </li>
      <li>Reserves the right to add,change,amend and/or alter these Terms amend
        conditions governing the use and operation of RICB app whenever deemed
        necessary.Any change or amendments shall be notified by RICB pn its website.
        Such notice shall have the same effect as a notice served personally.
      </li>
    </ul>
      RICB may update the Terms and conditions from time to time.Thus,you are advised
      to review this page periodcally for any changes.We will notify you of any changes by
      posting the new Terms and conditions on this page.These changes are effective
      immediately after they are posted on this page.
    
    <p>
        <button ion-button block color="facebook" (click)="openRegistrationPage()">
            &nbsp;&nbsp;Accept
          </button>
    </p>
  
</ion-content>
