<!--
  Generated template for the RegistrationformPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Forgot Password</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-thumbnail item-start center>
    <img class="logo" src="assets/imgs/logo.png"/>
  </ion-thumbnail>
  <p></p>
  <ion-list [hidden]="!regFlag">
    <form (submit)="generateOtp()" method="post" [formGroup]="forgotPasswordForm">
      <ion-item>
        <ion-label color="primary" floating>CID / Passport Number</ion-label>
        <ion-input type="number" [(ngModel)]="cidNumber" formControlName="cidNumber" round></ion-input>
      </ion-item>
      <ion-item>
        <ion-label color="primary" floating>Phone Number</ion-label>
        <ion-input type="number" [(ngModel)]="phoneNo" formControlName="phoneNo" round></ion-input>
      </ion-item>   
      <ion-item>
        <ion-label color="primary" floating>New Password</ion-label>
        <ion-input type="password" [(ngModel)]="password" formControlName="password" round></ion-input>
      </ion-item>  
        <button ion-button block color="facebook" type="submit" width="90%">
          SUBMIT
        </button>
    </form>
  </ion-list>
  <div class="registration" [hidden]="!otpFlag">
    <ion-title>OTP Verification</ion-title>
    <ion-item>
      <label color="primary" floating>Enter OTP</label>
      <ion-input type="number" [(ngModel)]="otp" round></ion-input>
    </ion-item>
    <button ion-button block color="facebook" type="submit" (click)="verifyOTP()">
      Done
    </button>
  </div>
</ion-content>
