<!--
  Generated template for the OthersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar hideBackButton>
        <button ion-button menuToggle class=""> 
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Others</ion-title>
        <ion-buttons right>
        <button class="back-button disable-hover bar-button bar-button-ios back-button-ios bar-button-default bar-button-default-ios show-back-button" 
            ion-button="bar-button" ng-reflect-klass="back-button" navPop>
            <span class="button-inner">
            <ion-icon class="back-button-icon icon" role="img" 
            aria-label="arrow back" ng-reflect-klass="back-button-icon"  
            ng-reflect-name="arrow-back">
            </ion-icon>
            <span class="back-button-text" style="transform: translateX(0px);" ng-reflect-klass="back-button-text" ng-reflect-ng-class="back-button-text-ios">Back</span></span><div class="button-effect"></div></button>
        </ion-buttons>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <!-- <form  method="post" [formGroup]="policyForm"> -->
        <div [hidden]="!creditFlag">
          <ion-list>
            <ion-item>
              <ion-input type="text" [(ngModel)]="accountNo"  placeholder="Enter Account No:" round text-center autocapitalize="characters"></ion-input>
              <p></p> 
            </ion-item>
          </ion-list> 
            <button (click)="policyDetails('credit')" ion-button block color="facebook" type="submit">
              VIEW
            </button>
          
        </div>
        <div [hidden]="!lifeFlag">
          <ion-list>
            <ion-item>
              <ion-input type="text" [(ngModel)]="accountNo"  placeholder="Enter Policy No:" round text-center autocapitalize="characters"></ion-input>
              <p></p> 
            </ion-item>
          </ion-list> 
          <button (click)="policyDetails('life')" ion-button block color="facebook" type="submit">
            VIEW
          </button>
          
        </div>
        <div [hidden]="!deferredFlag">
          <ion-list>
            <ion-item>
              <ion-input type="text" [(ngModel)]="accountNo"  placeholder="Enter Policy No:" round text-center autocapitalize="characters"></ion-input>
              <p></p> 
            </ion-item>
          </ion-list> 
          <button (click)="policyDetails('deferred')" ion-button block color="facebook" type="submit">
            VIEW
          </button>
          
        </div>
    <!-- </form> -->
</ion-content>
