<ion-menu [content]="content" persistent="true">
  <ion-header class="background">
    <ion-thumbnail item-start>
          <img class="logo" src="assets/imgs/logo.png"/>
        </ion-thumbnail>
    <ion-toolbar class="title">
        
      <ion-title>Royal Insurance Corporation of Bhutan</ion-title>
      
    </ion-toolbar>
    <label class="ricblabel">info@ricb.com.bt</label>
  </ion-header>

  <ion-content>
    <ion-list>
      <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
        {{p.title}}
      </button>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>